# movie-app

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/protas/movieapp/: Application.java  MovieappApplication.java
src/main/java/com/protas/movieapp/address/: Address.java  AddressBuilder.java  AddressReadService.java  AddressRepository.java
src/main/java/com/protas/movieapp/builder/: AddressBuilder.java  CinemaBuilder.java  ReservationBuilder.java  SeatBuilder.java  UserBuilder.java
src/main/java/com/protas/movieapp/cinema/: Cinema.java  CinemaBuilder.java  CinemaController.java  CinemaCreateService.java  CinemaDTO.java  CinemaDeleteService.java  CinemaMapper.java  CinemaReadService.java  CinemaUpdateService.java
src/main/java/com/protas/movieapp/config/: AppConfig.java  ApplicationConfiguration.java  CinemaRepository.java  SecurityConfig.java
src/main/java/com/protas/movieapp/controller/: AuthenticationController.java  HelloController.java
src/main/java/com/protas/movieapp/director/: Director.java  DirectorController.java  DirectorCreateService.java  DirectorDTO.java  DirectorDeleteService.java  DirectorMapper.java  DirectorReadService.java  DirectorRepository.java  DirectorUpdateService.java
src/main/java/com/protas/movieapp/dto/: AuthenticationRequestDTO.java  CinemaDTO.java  DirectorDTO.java  MovieDTO.java  RegisterRequestDTO.java  ReservationDTO.java  ScreeningDTO.java  ScreeningRequestDTO.java  ScreeningRoomDTO.java  SeatCreationDTO.java  SeatDTO.java
src/main/java/com/protas/movieapp/entity/: Address.java  Cinema.java  Role.java  ScreeningRoom.java  Seat.java  User.java
src/main/java/com/protas/movieapp/exception/: AddressAlreadyExistsException.java  CinemaControllerExceptionHandler.java  EntityAlreadyExistsException.java  EntityExceptionHandler.java  RestExceptionMessage.java  UserAuthenticationException.java
src/main/java/com/protas/movieapp/filter/: JwtAuthenticationFilter.java
src/main/java/com/protas/movieapp/loader/: SeatLoader.java  XmlSeatLoader.java
src/main/java/com/protas/movieapp/mapper/: CinemaMapper.java  DirectorMapper.java  ReservationMapper.java  ScreeningMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/protas/movieapp/model/: AuthenticationResponse.java  RoleType.java  RoomSize.java  SeatType.java
src/main/java/com/protas/movieapp/movie/: Movie.java  MovieController.java  MovieCreateService.java  MovieDTO.java  MovieDeleteService.java  MovieMapper.java  MovieReadService.java  MovieRepository.java  MovieUpdateService.java
src/main/java/com/protas/movieapp/repository/: AddressRepository.java  CinemaRepository.java  DirectorRepository.java  MovieRepository.java  ReservationRepository.java  RoleRepository.java  ScreeningRepository.java  ScreeningRoomRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/protas/movieapp/reservation/: Reservation.java  ReservationBuilder.java  ReservationController.java  ReservationCreateService.java  ReservationDTO.java  ReservationFacade.java  ReservationMapper.java  ReservationReadService.java  ReservationRepository.java  SeatIsAlreadyTakenException.java
src/main/java/com/protas/movieapp/screening/: Screening.java  ScreeningController.java  ScreeningCreateService.java  ScreeningDTO.java  ScreeningMapper.java  ScreeningReadService.java  ScreeningRepository.java  ScreeningRequestDTO.java
src/main/java/com/protas/movieapp/screeningroom/: RoomSize.java  ScreeningRoom.java  ScreeningRoomController.java  ScreeningRoomCreateService.java  ScreeningRoomDTO.java  (+5 more)
src/main/resources/: application.properties  cinema-prices.properties  jwt-security.properties
src/main/resources/data/: room-small.json
src/test/java/com/protas/movieapp/: MovieappApplicationTests.java
src/test/resources/: application-test.properties
(+84 files in other folders)
