# Spring Hibernate MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3310/movieapp
spring.datasource.username=admin
spring.datasource.password=pass

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Application context path
server.servlet.context-path=/movieapp
server.port=8080

# Spring banner
spring.main.banner-mode=off